# Base envs

# Runtime mode: "production" for builds/deploys, "dev" for local development.
NODE_ENV=production

## Odoo envs

# Base URL of the Odoo backend. The GraphQL endpoint used by the app lives at
# <this URL>/graphql/vsf.
NUXT_PUBLIC_ODOO_BASE_URL="https://alokai-odoo19.labs.erpgap.com/"
# Base URL Odoo serves product/media images from (usually the same as above).
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL="https://alokai-odoo19.labs.erpgap.com/"

## Nuxt build envs

# Public site URL of THIS storefront. Used for the SDK API base
# (<this URL>/api/odoo/...), sitemap, canonical URLs, and the cache-warming
# script (scripts/warm-cache.mjs). This is NOT the Odoo URL.
NUXT_PUBLIC_MIDDLEWARE_URL="https://alokai.labs.erpgap.com/"
# Port the storefront/middleware listens on (used by the Docker image).
NUXT_PUBLIC_MIDDLEWARE_PORT=8443
# Default Node/runtime locale.
NUXT_NODE_LOCALE=en-EN
# Port the Nuxt storefront server runs on.
NUXT_PUBLIC_VSF_PORT=3000
# Cache lifetime in seconds for SWR pages and cached Odoo queries (how long
# warmed entries stay fresh before revalidating).
NUXT_SWR_CACHE_TIME=3600
# Optional CDN base path for static assets.
# NUXT_PUBLIC_PATH=https://xyz.cloudfront.cdn.com

## Storage envs
# unstorage driver options: https://unstorage.unjs.io/drivers

# Storage driver for the cache / cart / stock data (e.g. redis, memory, fs).
NUXT_STORAGE_DRIVER=redis
# Connection URL for the storage driver above (e.g. the Redis instance).
NUXT_STORAGE_URL=redis://localhost:6379
# Legacy storage invalidation key.
NUXT_STORAGE_INVALIDATION_KEY=123
# Key required to trigger cache invalidation via the invalidation endpoint.
NUXT_CACHE_INVALIDATION_KEY=change-me
# Secret used to sign/verify cache-invalidation requests.
NUXT_CACHE_INVALIDATION_SIGNING_SECRET=change-me-too

# Third party dependencies

## Storyblok
# Storyblok CMS access token (leave empty if Storyblok is not used).
NUXT_STORYBLOK_TOKEN=

## Algolia search
# Docs: https://algolia.nuxtjs.org/
# Toggle Algolia-powered search (1 = on). The default search works without it.
NUXT_PUBLIC_ALGOLIA_ENABLED=1
# Algolia API key (only needed when Algolia search is enabled).
NUXT_ALGOLIA_API_KEY=
# Algolia application ID (only needed when Algolia search is enabled).
NUXT_ALGOLIA_APPLICATION_ID=

## Google Tag Manager
# Google Tag Manager container ID for analytics (leave empty if unused).
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=1

# Currency

# Thousands separator used when formatting prices.
NUXT_PUBLIC_CURRENCY_SEPARATOR=","
# Decimal separator used when formatting prices.
NUXT_PUBLIC_CURRENCY_DECIMAL="."
# Currency symbol shown next to prices.
NUXT_PUBLIC_CURRENCY_SYMBOL="$"
# Number of decimal places shown for prices.
NUXT_PUBLIC_CURRENCY_PRECISION=2

# Allow self-signed TLS certs (e.g. a local/dev Odoo over https). Dev only —
# keep this at 1 (default) in production.
NODE_TLS_REJECT_UNAUTHORIZED=0

# Route Generator
# Build-time static route generation from Odoo data.

# Max categories fetched when generating category routes at build time.
NUXT_PUBLIC_CATEGORY_PAGE_SIZE=10000
# Max products fetched when generating product routes at build time.
NUXT_PUBLIC_PRODUCT_PAGE_SIZE=10000
# Page component used for the generated category routes.
NUXT_PUBLIC_CATEGORY_PAGE_FILE="~/layers/category/pages/category/[id].vue"
# Page component used for the generated product routes.
NUXT_PUBLIC_PRODUCT_PAGE_FILE="~/layers/product/pages/product/[slug].vue"
